<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conexion"
            android:icon="@drawable/conexion"
            android:title="Conexion a Negocio" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/pedidos"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_servicio"
            android:icon="@drawable/estadoservicio"
            android:title="Estado de Servicio" />
        <item
            android:id="@+id/nav_Salir"
            android:icon="@drawable/cerrarsecion"
            android:title="Salir" />
    </group>
</menu>