<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/isologo_delivery_in_transit"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eficiencia en entregas"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Email:"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:hint="Contraseña:"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:paddingHorizontal="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:text="Iniciar sesión"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/buttonSignInN"
        android:layout_width="wrap_content"
        android:paddingHorizontal="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:text="Iniciar sesióN"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes una cuenta? Da click aqui"
        android:textSize="15dp"
        android:textColor="#99ffcc"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
