<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="32dp"
    android:background="@drawable/gradient_background_teal"
    tools:context=".ui.negocioconexion.ConexionClaveFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Crea conexión a negocio"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Los datos han sido enviados y verificados te asignamos esta clave para que tus repartidores la asignen en la aplicación"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La clave es:"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvCodigoGenerado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NG-####-####-QF"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="24dp"
        android:background="@drawable/cell_shape"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnCopiarCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="Copiar código"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:backgroundTint="#0D47A1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCompartirCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="Compartir código"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:backgroundTint="#0D47A1" />

</LinearLayout>