<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_background_teal"
    tools:context=".ui.pedidos.PedidosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textViewPedidosTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pedidos"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/textViewPedidosDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Te mostramos tus registros de pedidos que necesitas realizar"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"/>

        <androidx.cardview.widget.CardView
            android:background="@drawable/cell_shape"
            android:id="@+id/cardCurrentOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_item_background"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pedido Actual"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <LinearLayout
                    android:id="@+id/layoutCurrentOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:visibility="gone">
                    <TextView
                        android:text="Información del pedido"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Ubicación a entregar:"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvCurrentOrderAddress"
                        android:text="Calle ##, Colonia,\nDelegación/Municipio, Estado, País"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Descripción de pedido:"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvCurrentOrderDescription"
                        android:text="[Descripción del pedido aquí]"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Persona a entregar:"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvCurrentOrderRecipient"
                        android:text="[Nombre de la persona aquí]"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Estado de pedido:"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvCurrentOrderStatus"
                        android:text="En curso"
                        android:textStyle="bold"
                        android:textColor="#FFA000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPendingOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_background"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pedidos Pendientes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPendingOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    tools:listitem="@layout/item_pedido_pendiente" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCompletedOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:background="@drawable/cell_shape"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_item_background"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pedidos Realizados"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCompletedOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    tools:listitem="@layout/item_pedido_realizado"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>