<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_background_teal"
    tools:context=".ui.servicio.ServicioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textViewServiceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disponibilidad de tu estado de servicio"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewServiceSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En este apartado seleccionas tus horarios de servicio"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="32dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disponibilidad de horarios"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" android:shrinkColumns="*">

                    <TableRow android:background="@color/drawer_item_icon_tint_normal" android:paddingTop="8dp" android:paddingBottom="8dp">
                        <TextView android:text="Día" android:gravity="center" android:textStyle="bold" android:padding="4dp"/>
                        <TextView android:text="Lunes" android:gravity="center" android:textStyle="bold" android:padding="4dp"/>
                        <TextView android:text="Martes" android:gravity="center" android:textStyle="bold" android:padding="4dp"/>
                        <TextView android:text="Miércoles" android:gravity="center" android:textStyle="bold" android:padding="4dp"/>
                        <TextView android:text="Jueves" android:gravity="center" android:textStyle="bold" android:padding="4dp"/>
                        <TextView android:text="Sábado" android:gravity="center" android:textStyle="bold" android:padding="4dp"/>
                        <TextView android:text="Domingo" android:gravity="center" android:textStyle="bold" android:padding="4dp"/>
                    </TableRow>

                    <TableRow android:gravity="center_vertical" android:paddingTop="4dp" android:paddingBottom="4dp">
                        <TextView android:text="Hora de inicio de servicio" android:textColor="@color/black" android:gravity="center" android:padding="4dp" android:textSize="12sp"/>
                        <Spinner android:id="@+id/spinnerLunesInicio" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerMartesInicio" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerMiercolesInicio" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerJuevesInicio" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerSabadoInicio" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerDomingoInicio" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                    </TableRow>

                    <TableRow android:gravity="center_vertical" android:paddingTop="4dp" android:paddingBottom="4dp">
                        <TextView android:text="Hora de descanso obligatorio" android:textColor="@color/black" android:gravity="center" android:padding="4dp" android:textSize="12sp"/>
                        <Spinner android:id="@+id/spinnerLunesDescanso" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerMartesDescanso" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerMiercolesDescanso" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerJuevesDescanso" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerSabadoDescanso" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerDomingoDescanso" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                    </TableRow>

                    <TableRow android:gravity="center_vertical" android:paddingTop="4dp" android:paddingBottom="4dp">
                        <TextView android:text="Hora de finalización de servicio" android:textColor="@color/black" android:gravity="center" android:padding="4dp" android:textSize="12sp"/>
                        <Spinner android:id="@+id/spinnerLunesFin" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerMartesFin" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerMiercolesFin" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerJuevesFin" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerSabadoFin" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                        <Spinner android:id="@+id/spinnerDomingoFin" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Spinner.Underlined"/>
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewCurrentStatusTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado actual de tu servicio"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/buttonAvailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disponible"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:cornerRadius="25dp" android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/buttonOnBreak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="En descanso"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:cornerRadius="25dp" android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/buttonOutOfService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin servicio"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:cornerRadius="25dp" android:backgroundTint="@color/white" />

    </LinearLayout>
</ScrollView>